<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorPrimary"/>

    <stroke android:width="3dp"
        android:color="#FFF" />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp" />

    <!--<corners android:bottomRightRadius="7dp"-->
        <!--android:bottomLeftRadius="7dp"-->
        <!--android:topLeftRadius="7dp"-->
        <!--android:topRightRadius="7dp" />-->
    <corners android:radius="50dp"/>
</shape>
